{
    "dbcode.connections": [
        {
            "connectionId": "2KpK3MdrchSNaiDFxBiYO",
            "name": "bop",
            "driver": "duckdb",
            "connectionType": "socket",
            "socket": "/home/aweaver/work/bop-modeling-data-2025/bop.db",
            "readOnly": false
        }
    ]
}